&time_control            
run_days                 = 5,
run_hours                = 0,
run_minutes              = 0,
run_seconds              = 0,
start_year=2016,
start_month=08,
start_day=15,
start_hour               = 12,
start_minute             = 00,
start_second             = 00,
end_year=2016,
end_month=08,
end_day=24,
end_hour                 = 18,
end_minute               = 00,
end_second               = 00,
interval_seconds         = 21600,
input_from_file          = .true.,
history_interval         = 180,
frames_per_outfile       = 10000,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/

&domains                 
eta_levels               = 1.000, 0.994, 0.987, 0.979, 0.97,
                0.96, 0.949, 0.937, 0.924, 0.909, 
                0.892, 0.873, 0.851, 0.826, 0.798, 
                0.768, 0.736, 0.702, 0.666, 0.629, 
                0.5915, 0.5536, 0.5153, 0.4773, 0.44, 
                0.404, 0.3695, 0.3375, 0.3085, 0.2845, 
                0.2645, 0.2465, 0.2305, 0.2165, 0.2035, 
                0.1915, 0.1792, 0.1667, 0.1539, 0.1407, 
                0.1272, 0.1134, 0.0995, 0.0855, 0.0713, 
                0.0571, 0.0429, 0.0287, 0.0145, 0.000,
time_step                = 30,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 1,
e_we                     = 199,
e_sn                     = 185,
e_vert                   = 50,
p_top_requested          = 5000,
num_metgrid_levels       = 38,
num_metgrid_soil_levels  = 4,
dx                       = 10000,
dy                       = 10000,
grid_id                  = 1,
parent_id                = 1,
i_parent_start           = 1,
j_parent_start           = 1,
parent_grid_ratio        = 1,
parent_time_step_ratio   = 1,
feedback                 = 1,
smooth_option            = 0,
/

&physics                 
mp_physics               = 3,
ra_lw_physics            = 1,
ra_sw_physics            = 1,
radt                     = 30,
sf_sfclay_physics        = 1,
sf_surface_physics       = 2,
bl_pbl_physics           = 1,
bldt                     = 0,
cu_physics               = 1,
cudt                     = 5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
NUM_LAND_CAT =         21,
/

&fdda                    
/

&dynamics                
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,
diff_6th_factor          = 0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,
dampcoef                 = 0.2,
khdif                    = 0,
kvdif                    = 0,
non_hydrostatic          = .true.,
moist_adv_opt            = 1,
scalar_adv_opt           = 1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,
nested                   = .false.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
