&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2018-01-01_00:00:00', 
  end_date   = '2018-01-31_18:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/arw/dominios/M1/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 212,
 e_sn          = 136,
 geog_data_res = '30s',
 dx = 15000,
 dy = 15000,
 map_proj =  'mercator',
 ref_lat   = 15.074,
 ref_lon   = -81.743,
 truelat1  = 15.074,
 truelat2  = 0,
 stand_lon = -81.743,
 geog_data_path = '/home/arw/geog',
 opt_geogrid_tbl_path = '/home/arw/dominios/M1/',
 ref_x = 106.0,
 ref_y = 68.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/arw/dominios/M1/',
 opt_metgrid_tbl_path = '/home/arw/dominios/M1/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = '/home/arw/cfs/01',
 grib_vtable = 'Vtable.GFS',
 dwiz_name    =M1
 dwiz_desc    =
 dwiz_user_rect_x1 =1899
 dwiz_user_rect_y1 =1466
 dwiz_user_rect_x2 =2524
 dwiz_user_rect_y2 =1906
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =50.0
 dwiz_map_vert_scrollbar_pos =0
 dwiz_map_horiz_scrollbar_pos =0
 dwiz_gridpt_dist_km =15.0
 dwiz_mpi_command =
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
